{
  "name": "prompta-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && bun scripts/normalize-bundle.mjs src/static/app.js",
    "fmt": "bun x oxfmt src/ui vite.config.ts svelte.config.js",
    "fmt:check": "bun x oxfmt --check src/ui vite.config.ts svelte.config.js",
    "lint": "bun x oxlint --deny-warnings --type-aware --type-check --ignore-pattern '**/*.test.ts' src/ui",
    "lint:dom": "bun scripts/check-dom-rebuilds.mjs src/ui",
    "lint:tests": "bun x oxlint --deny-warnings src/ui/*.test.ts",
    "typecheck": "bun x tsgo -p tsconfig.json --noEmit",
    "typecheck:tsc": "tsc --noEmit",
    "test:ui": "bun test src/ui scripts/check-dom-rebuilds.test.mjs scripts/check-svelte-idioms.test.mjs",
    "check": "bun run fmt:check && bun run lint && bun run lint:tests && bun run lint:dom && bun run lint:svelte-idioms && bun run typecheck && bun run check:svelte && bun run test:ui && bun run build",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "lint:svelte-idioms": "bun scripts/check-svelte-idioms.mjs src/ui"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/hast": "^3.0.5",
    "@typescript/native-preview": "^7.0.0-dev.20260421.2",
    "bun-types": "^1.4.2",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "7",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.2",
    "vite": "^8.3.0"
  },
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "highlight.js": "^11.12.0",
    "lowlight": "^3.3.0",
    "marked": "^18.0.14"
  }
}
